{
  "name": "FamiKiga",
  "version": "1.0.0",
  "description": "Simple WhatsApp Bot Multi Device",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp-bot",
    "whatsapp",
    "baileys"
  ],
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@whiskeysockets/baileys": "github:itsliaaa/baileys",
    "@StarlightsTeam/Scraper": "github:XdrianGM/Ba",
    "awesome-phonenumber": "^3.4.0",
    "axios": "*",
    "chalk": "^5.3.0",
    "human-readable": "*",
    "translate-google-api": "^1.0.4",
    "cheerio": "1.0.0-rc.12",
    "jsdom": "^20.0.3",
    "lodash": "*",
    "performance-now": "*",
    "node-cache": "*",
    "pdfkit": "*",
    "express": "^4.19.2",
    "node-gtts": "*",
    "gifted-btns": "^1.0.2",  
    "file-type": "*",
    "megajs": "*",
    "fluent-ffmpeg": "^2.1.2",
    "tough-cookie": "*",
    "formdata-node": "*",
    "jimp": "*",
    "syntax-error": "^1.4.0",
    "lowdb": "^3.0.0",
    "moment-timezone": "*",
    "node-fetch": "github:IrokzDal/node-fetch",
    "node-id3": "^0.2.9",
    "node-webpmux": "*",
    "pino": "*",
    "qrcode": "*",
    "qrcode-terminal": "*",
    "ws": "^8.18.3",
    "yargs": "^17.3.1",
    "yt-search": "^2.10.4"
  }
}
